apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "de.ecspride"
        minSdkVersion 11
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
}
