# AndroidTAEnvironment

./: .gitignore  .gitmodules  AndroidTAEnvironmentSetup.txt  README.md  notes.txt
APKReductionDir/: ViolationDeltaDebugger  flushMemory.sh  killpid.sh  log.txt  run_aql.sh  runaql.py
APKReductionDir/answers/: answer_01_01_2021-14_59-0.xml  answer_01_01_2021-15_36-6.xml  answer_01_01_2021-17_23-2.xml  answer_04_01_2021-15_10-4.xml  answer_04_01_2021-15_42-8.xml  answer_04_01_2021-16_16-3.xml  answer_06_11_2020-03_09-0.xml  answer_06_11_2020-03_19-1.xml  answer_06_11_2020-03_30-0.xml  answer_06_11_2020-03_45-1.xml  answer_06_11_2020-03_57-1.xml  answer_07_01_2021-20_01-1.xml  answer_07_01_2021-20_02-2.xml  answer_07_01_2021-20_02-6.xml  answer_07_01_2021-20_32-5.xml  answer_07_01_2021-20_58-2.xml  answer_07_01_2021-21_04-4.xml  answer_10_11_2020-10_19-0.xml  answer_10_11_2020-10_20-0.xml  answer_10_11_2020-10_22-0.xml  answer_10_11_2020-10_22-1.xml  answer_10_11_2020-10_26-0.xml  answer_10_11_2020-10_26-1.xml  answer_10_11_2020-10_29-1.xml  answer_10_11_2020-10_32-1.xml  answer_10_11_2020-10_35-0.xml  answer_10_11_2020-10_35-1.xml  answer_10_11_2020-10_39-1.xml  answer_10_11_2020-10_45-0.xml  answer_10_11_2020-10_47-0.xml  answer_11_01_2021-14_19-4.xml  (+111 more)
APKReductionDir/test_resources/MinimizedFlows/LocationLeak2/LocationLeak2_0_aplength5_analyzeframeworks/source_code/app/: build.gradle
APKReductionDir/test_resources/MinimizedFlows/Looper1/Looper1_0/source_code/app/: build.gradle
APKReductionDir/test_resources/MinimizedFlows/Looper1/Looper1_0/source_code/app/src/main/: AndroidManifest.xml
APKReductionDir/test_resources/MinimizedFlows/Looper1/Looper1_0/source_code/app/src/main/java/de/ecspride/: LooperThread.java  MainActivity.java
APKReductionDir/test_resources/MinimizedFlows/Looper1/Looper1_0/source_code/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
APKReductionDir/test_resources/MinimizedFlows/Looper1/Looper1_0/source_code/app/src/main/res/menu/: main.xml
APKReductionDir/test_resources/MinimizedFlows/Looper1/Looper1_0/source_code/app/src/main/res/values/: styles.xml
APKReductionDir/test_resources/MinimizedFlows/Looper1/Looper1_0/source_code/app/src/main/res/values-v11/: styles.xml
APKReductionDir/test_resources/MinimizedFlows/Looper1/Looper1_0/source_code/app/src/main/res/values-v14/: styles.xml
APKReductionDir/test_resources/MinimizedFlows/NativeIDFunction/NativeIDFunction_0_aplength5_analyzeframeworks/source_code/app/: build.gradle
APKReductionDir/test_resources/MinimizedFlows/NativeIDFunction/NativeIDFunction_0_aplength5_analyzeframeworks/source_code/app/src/main/java/mod/ndk/: ActMain.java
configurations/: config_Amandroid.xml  config_Amandroid_default.xml  config_DIALDroid.xml  config_DidFail.xml  config_DroidSafe.xml  config_FlowDroid.xml  config_IccTA.xml  generateXmlConfigs.py
resources/: aqlRun-apkcombiner.sh  droidsafe_run.sh  manipulateOutput.py
resources/droidbench_android_projects/BroadcastReceiverLifecycle1/app/: build.gradle
resources/droidbench_android_projects/BroadcastReceiverLifecycle1/app/src/main/: AndroidManifest.xml
resources/droidbench_android_projects/FragmentLifecycle1/app/: build.gradle
resources/droidbench_android_projects/StringToCharArray1/app/: build.gradle
results/: output.csv.old  output_droidsafe_default.csv  output_flowdroid.csv  output_flowdroid_droidbench30.csv  pvalue_table.xlsx  time_study.xlsx
(+14542 files in other folders)
