apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "de.ecspride"
        //minSdkVersion 8
        minSdkVersion 14
       // targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    /*compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.android.support:support-v4:18.0.0'*/
    compile 'com.android.support:appcompat-v7:21.0.0'
}
