apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "de.ecspride"
        minSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}
