program_runtime: 558

average_of_rotations: 185.93933333333334
total_rotations: 3

average_runtime_aql: 9.677769230769231
total_aql_runs: 26

average_runtime_compile: 3.9043947368421055
total_compile_runs: 38

total_proposed_node_changes: 57total_complete_node_changes: 4num_candidate_ast: 38Percentages:
Percent Of Program Time Taken By AST Changes: 0.0
Percent Of Program Time Taken By AQL Runs: 45.03100532414657
Percent Of Program Time Taken By Compile Runs: 26.552190058610353
compilation_failed: 12