program_runtime: 812

average_of_rotations: 270.42466666666667
total_rotations: 3

average_runtime_aql: 8.654153846153847
total_aql_runs: 39

average_runtime_compile: 3.8023783783783784
total_compile_runs: 74

total_proposed_node_changes: 132total_complete_node_changes: 6num_candidate_ast: 74Percentages:
Percent Of Program Time Taken By AST Changes: 0.0
Percent Of Program Time Taken By AQL Runs: 41.55349129254465
Percent Of Program Time Taken By Compile Runs: 34.64219099152339
compilation_failed: 35