program_runtime: 416

average_of_rotations: 138.60633333333334
total_rotations: 3

average_runtime_aql: 8.577772727272729
total_aql_runs: 22

average_runtime_compile: 1.980909090909091
total_compile_runs: 55

total_proposed_node_changes: 80total_complete_node_changes: 6num_candidate_ast: 55Percentages:
Percent Of Program Time Taken By AST Changes: 0.0
Percent Of Program Time Taken By AQL Runs: 45.31616206247359
Percent Of Program Time Taken By Compile Runs: 26.162734852268798
compilation_failed: 33