program_runtime: 542

average_of_rotations: 180.54266666666666
total_rotations: 3

average_runtime_aql: 8.852695652173914
total_aql_runs: 23

average_runtime_compile: 1.9525483870967741
total_compile_runs: 62

total_proposed_node_changes: 84total_complete_node_changes: 6num_candidate_ast: 62Percentages:
Percent Of Program Time Taken By AST Changes: 0.0
Percent Of Program Time Taken By AQL Runs: 37.557642788103266
Percent Of Program Time Taken By Compile Runs: 22.329986055056704
compilation_failed: 39