program_runtime: 472

average_of_rotations: 157.32566666666665
total_rotations: 3

average_runtime_aql: 8.902461538461539
total_aql_runs: 13

average_runtime_compile: 3.981756097560976
total_compile_runs: 41

total_proposed_node_changes: 71total_complete_node_changes: 4num_candidate_ast: 41Percentages:
Percent Of Program Time Taken By AST Changes: 0.0
Percent Of Program Time Taken By AQL Runs: 24.47039520284514
Percent Of Program Time Taken By Compile Runs: 34.518032675965806
compilation_failed: 28