program_runtime: 288

average_of_rotations: 95.97533333333332
total_rotations: 3

average_runtime_aql: 7.916571428571428
total_aql_runs: 14

average_runtime_compile: 5.019037037037037
total_compile_runs: 27

total_proposed_node_changes: 48total_complete_node_changes: 13num_candidate_ast: 27Percentages:
Percent Of Program Time Taken By AST Changes: 0.0
Percent Of Program Time Taken By AQL Runs: 38.410247168582
Percent Of Program Time Taken By Compile Runs: 46.96410995744209
compilation_failed: 13