program_runtime: 593

average_of_rotations: 197.48333333333335
total_rotations: 3

average_runtime_aql: 7.394941176470589
total_aql_runs: 34

average_runtime_compile: 3.283372881355932
total_compile_runs: 59

total_proposed_node_changes: 97total_complete_node_changes: 8num_candidate_ast: 59Percentages:
Percent Of Program Time Taken By AST Changes: 0.0
Percent Of Program Time Taken By AQL Runs: 42.392319650378184
Percent Of Program Time Taken By Compile Runs: 32.66222445531767
compilation_failed: 25